# Global Impact Donut - GIDo 

## Introduction

The Global Impact Donut (GIDo)  is a methodology and digital tool for assessing the global impact of a project.

> This is a work in progress. The version Alpha 1.1 is now out !

See the Wiki [here](https://readthedocs.org/projects/donut-project/).

### Here are a few characteristics:

The project consists of :
- A methodology (*Intended to be very flexible, it can be easy to use for small projects but also very detailed and larger projects.*)

![methodo](Documentation/doc/Images/Schéma_Algo_Alpha_4.png)
<center><p><i> image 1: Methodology scheme </i></p></center>

- A digital tools (*which present the results in the form of a doughnut-shaped graph.*)

![image donut](Documentation/doc/Images/tkinter.PNG)
<center><p><i> image 2: Digital menu </i></p></center>

![image donut](Documentation/doc/Images/tool_donut_full.PNG)
<center><p><i> image 3: Example of the Graph obtained with the GIDo tool </i></p></center>

Some characteristics:
- Coded using Python.
- Opensource, under the terms CC-BY-SA, see license.
- Still looking for databases improvements. 
- Databases can be supplied as .xlsx or .ods files (see the database.xlsx or database.ods).
- There's a wiki [here](https://readthedocs.org/projects/donut-project/)
- Open science research project.

---
## 1/ Project's presentation

Methods for assessing the current impact of human activity on our socio-technical environment are being developed: carbon footprint, environmental LCA, etc. However, work to anticipate the impacts generated by today's choices is rarer. And yet it is right from the design phase that we need to study the impacts from a systemic and long-term point of view.

<p align = "center" style="color:#556B2F"><b> This project is part of this branch of impact assessment: how to anticipate the effects and transfers of impacts that today's decisions will bring tomorrow. </b></p>

The GIDo Alpha 1.1 version is the result of research by Guilwen Meunier, a trainee at Elémentaire conseil in 2023. Elémentaire conseil is an energy and environmental consultancy firm that works on development projects mainly in the programming and design phases: intervening later loses a lot of effectiveness because all the choices would already have been made. Elémentaire Conseil works as closely as possible with the local sector (*Collectif paille Armoricain, or *Collectif biosourcé*) in order to bring the social and ethical values of these environments into its projects (in addition to the issues linked to energy efficiency and the environment). With hindsight and experience, one of the main obstacles to the scaling up of these practices is the lack of scientific arguments, which stand up to the economic rigour of a project, to convince reluctant project owners to embark on a more virtuous path.

It was from this desire that an initial work placement was born, on the development of a tool for multi-criteria analysis of the effects and impacts of a project, in order to help the programming teams with which the company will be working to make decisions.

The Global Impact Donut project is therefore **humblely** in line with our desire to improve and democratise multi-criteria analysis methodologies.

---
## 2/License 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/fr/">
<img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.0/fr/88x31.png" /></a><br />

This work is made available under the terms of the <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-Share Alike License 4.0 France</a>. 

---
## 3/ Installation & Usage
<a name="3"></a>
Check the [User's guide](2_Guide_.md) !

---
## 4/ Authors and acknowledgment 

This work was carried out by Guilwen Meunier, during my 2nd year internship (STING) at Centrale Nantes engineering school.
This work was made possible by Nicolas Naud of [Elementaire Conseil] (http://elementaire-conseil.fr/). 

If you ever refers to this work, please use the following:

- Meunier G, Naud N, 2023. Global Impact Donut - GIDo. URL [https://gitlab.com/eltr1/donut_project](https://gitlab.com/eltr1/donut_project) 

---
## 5/ Support 

If you encounter a problem, here's what you need to do:
- Start by checking your virtual environment, making sure all dependencies are installed. Make sure you have followed the installation guide correctly.
- You can check the Wiki to see if you've followed the methodology correctly, and if you've done anything differently.
- Search the Internet for specific answers to the problem you're experiencing.
- Try reinstalling the tool.

There's no support team, but if you're really interested and persistent, you can contact me via gitlab!

---
## 6/ project status & Contribution 
The research project will end in September 2023.
The tool will be available in its Alpha.1 version.

For the time being, I don't plan to come back to work on it, so feel free to improve it yourself and share the tool.
Have a look at the [contributors' guide](2_Guilde_.md), where you'll find detailed instructions on how to get to grips with the tool's code and methodology.

If you decide to implement new features, please do so under the CC-BY-SA license.
Don't hesitate to send me a message when you've improved the tool, I'm already curious to see what it would have become!
